<html>
<head>
<title>Your slider in a simple web page</title>

<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 900px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>

<link href="http://fonts.googleapis.com/css?family=Open+Sans|Dancing+Script|Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>
<div class='container'>

<div class="ism-slider" data-play_type="once" data-interval="3000" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1695726910232_891972.jpeg">
      <div class="ism-caption ism-caption-0" data-delay='1100'>Welcome to Cadence: <br>A Journey of Excellence</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1695726909807_976689.jpeg">
      <div class="ism-caption ism-caption-0">More than just a restaurant and bar</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1695726910232_891972.jpeg">
      <div class="ism-caption ism-caption-0" data-delay='1100'> Join the Cadence Family</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

<section><h1>Your slider in a simple web page</h1>


<p>This is a working example of your slider.</p>

<p>To get your slider working in your web page add <em>my-slider.css</em>, <em>ism-2.2.min.js</em> and the slide images to your project directory and paste the markup into your HTML.</p>
<p>Please see README.txt for more detailed instructions.</p>

<p>* If your slider is not displayed correctly, please first make sure you have fully extracted the contents of the zip file.</p>

</section></div>
</body>
</html>
